<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"</script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
      /* All form factors */
      
      /*Main body and headings */
      body{
        font-fanily: 'Open Sans',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
         text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }

      div.row {
       border: 1px solid;
      }
    </style>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button> 
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Product</h1>
      </div>
    </div>

    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">One sentence description.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<a href="http://i.imgur.com/uY7TdGX.jpg"><img class="img-polroid" src="http://i.imgur.com/uY7TdGX.jpg" title="Hosted by imgur.com"/></a>	 
      </div>
      
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>0</h3> <p>backers</p> 
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$100</h3> <p>of $10,000</p> 
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
	      <h3>60</h3> <p>days left</p> 
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
           <div class="thermometer progress active">
	     <div class="bar bar-success" style="width: 60%;"></div>
	     <div class="bar bar-warning" style="width: 40%;"></div>
	   </div>
        </div>
        <div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
     </div>
   </div>
    
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<a href="http://imgur.com/bpeq7Xl"><img src="http://i.imgur.com/bpeq7Xl.jpg" title="Hosted by imgur.com" class="img-polaroid"/></a>
      </div>

      <div class="span5 copy">
	<p>
	  Have some Human doable work? Dont have time or need help from people from different place? you can use this website to create a Task and someone can deliver your requirements for you.
<br> For example, If I want to travel to Beijing and see if the baby products are available and how much expense, I can Create a Task asking for a research on baby productss in chin, if some one picks the task and finishes it, based on your satisfaction you can pay them.
Only linked in users can do the tasks, so you can trust the Task doer.
Communtication channel will be provided, you can rate tasker. You can do many things related to Task creating,tracking, Marking complete, here are few highlighted things:
	  <ul>
	    <li>Search for existing tasks.</li>
	    <li>Create a New Task</li>
	    <li>Rate person whoe delivered your requirement</li>
	  </ul>
	</p>
      </div>
    </div>

    <div class="row-fluid secion2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Looking for work as a part time or full time, you can get paid or can do a volunteer,search for tasks, communicate with task giver in one to one channel, do the work and get paid.All you need inis a linked In profile.

	</p>
      </div>
      <div class="span5 asset">
	<a href="http://imgur.com/kOec6W5"><img src="http://i.imgur.com/kOec6W5.jpg" title="Hosted by imgur.com" class="img-polaroid"/></a>
      </div>
    </div>


    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		what does FAQ stand for?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What's a Frequently Asked Question?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by users.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    </div>
	  	  
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under
	  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without
	  all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>
</body>
</html>

